App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d" Loaded="Page_Loaded"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Windows10FallCreatorsUpdate:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop"
        TintOpacity="-2" TintColor="#FF000000" FallbackColor="Black" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <muxc:AnimatedVisualPlayer x:Name="LottiePlayer" Grid.Column="0" VerticalAlignment="Stretch" Stretch="UniformToFill">
            <!--LottieVisualSource with JSON UriSource-->
            <lottie:LottieVisualSource x:Name="LottieJsonSource" UriSource="ms-appx:///Assets/Train.json"/>
        </muxc:AnimatedVisualPlayer>
        <muxc:AnimatedVisualPlayer x:Name="LottiePlayer4" Grid.Column="1" VerticalAlignment="Stretch" Stretch="UniformToFill">
            <!--LottieVisualSource with JSON UriSource-->
            <lottie:LottieVisualSource x:Name="LottieJsonSource4" UriSource="ms-appx:///Assets/RightBackground.json"/>
        </muxc:AnimatedVisualPlayer>
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <TextBlock x:Name="WelcomeText" Text="Chào mừng đến hệ thống đối tác Stuhub" FontSize="40" Translation="0,-200,0" 
                       TextWrapping="Wrap" TextAlignment="Center"  VerticalAlignment="Top" Margin="30,200,30,30" FontWeight="Bold" Opacity="0" >
                <TextBlock.OpacityTransition>
                    <ScalarTransition Duration="0:0:3"/>
                </TextBlock.OpacityTransition>
                <TextBlock.TranslationTransition>
                    <Vector3Transition Duration="0:0:3"/>
                </TextBlock.TranslationTransition>

            </TextBlock>
            <Image x:Name="TutorLogo" Source="/Assets/TutorLogo.png" Margin="0"
                   Opacity="0" Translation="0,200,0" Width="150">
                <Image.OpacityTransition>
                    <ScalarTransition Duration="0:0:3"/>
                </Image.OpacityTransition>
                <Image.TranslationTransition>
                    <Vector3Transition Duration="0:0:3"/>
                </Image.TranslationTransition>
            </Image>
          
        </StackPanel>
        <Grid Grid.Column="1" >
            <StackPanel  VerticalAlignment="Stretch" >
                
                <muxc:AnimatedVisualPlayer x:Name="LottiePlayer2" Grid.Column="0" VerticalAlignment="Stretch" Stretch="UniformToFill" Width="150" Margin="0,70,0,0">
                    <!--LottieVisualSource with JSON UriSource-->
                    <lottie:LottieVisualSource x:Name="LottieJsonSource2" UriSource="ms-appx:///Assets/HotTea.json"/>
                </muxc:AnimatedVisualPlayer>
                <TextBlock x:Name="LoginText" Opacity="0" FontWeight="Bold" FontSize="40" Text="Đem Cửa Hàng Của Bạn Tới Gần Với Khách Hàng Hơn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,30" Translation="0 -200 0">
                <TextBlock.OpacityTransition>
                    <ScalarTransition Duration="0:0:3"/>
                </TextBlock.OpacityTransition>
                <TextBlock.TranslationTransition>
                    <Vector3Transition Duration="0:0:3"/>
                </TextBlock.TranslationTransition>
                </TextBlock>

                <StackPanel VerticalAlignment="Center" x:Name="Login" Opacity="0" Translation="0 200 0">
                    <TextBox VerticalAlignment="Center" Header="Username" PlaceholderText="Type Your Username" HorizontalAlignment="Stretch" Height="55"  Margin="550,5,550,5"></TextBox>
                    <TextBox VerticalAlignment="Center" Header="Passwords" PlaceholderText="Type Your Passwords" HorizontalAlignment="Stretch" Height="55" Margin="550,5,550,5" ></TextBox>
                    <Button Content="Sign In" Width="80" Height="35" Margin="30" HorizontalAlignment="Center"></Button>
                    <StackPanel.OpacityTransition>
                        <ScalarTransition Duration="0:0:3"/>
                    </StackPanel.OpacityTransition>
                    <StackPanel.TranslationTransition>
                        <Vector3Transition Duration="0:0:3"/>
                    </StackPanel.TranslationTransition>
                </StackPanel>
            </StackPanel>
            <muxc:AnimatedVisualPlayer x:Name="LottiePlayer5"  Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                <!--LottieVisualSource with JSON UriSource-->
                <lottie:LottieVisualSource x:Name="LottieJsonSource5" UriSource="ms-appx:///Assets/Taco.json"/>
            </muxc:AnimatedVisualPlayer>
            <muxc:AnimatedVisualPlayer x:Name="LottiePlayer3" Grid.Column="1" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <!--LottieVisualSource with JSON UriSource-->
                <lottie:LottieVisualSource x:Name="LottieJsonSource3" UriSource="ms-appx:///Assets/Food.json"/>
            </muxc:AnimatedVisualPlayer>
            <muxc:AnimatedVisualPlayer x:Name="LottiePlayer6"  Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <!--LottieVisualSource with JSON UriSource-->
                <lottie:LottieVisualSource x:Name="LottieJsonSource6" UriSource="ms-appx:///Assets/HotDog.json"/>
            </muxc:AnimatedVisualPlayer>
        </Grid>
    </Grid>
</Page>
